## Angular Block List USP / Bravoure component

This Component creates a Block List Usp.


### **Versions:**

2.0  - Upgraded to version 2.0, Craft updates
1.0  - Initial version

---------------------
